
r1 = (c1 - c1*t1/2, c1 + c1*t1/2)
r2 = (c2 - c2*t2/2, c2 + c2*t2/2)

r1*r2 = ( (c1 - c1*t1/2) * (c2 - c2*t2/2),  (c1 + c1*t1/2) * (c2 + c2*t2/2))
      = ( c1*c2 - c1*c2*t2/2 - c1*c2*t1/2 + c1*c2*t1*t2/4 ,
          c1*c2 + c1*c2*t2/2 + c1*c2*t1/2 + c1*c2*t1*t2/4 )
      = ( c1*c2 * (1 - t2/2 - t1/2 + t1*t2/4), c1*c2 * (1 + t2/2 + t1/2 + t1*t2/4))
      = ( c1*c2 * (1 - (t1+t2)/2 + t1*t2/4), c1*c2 * (1 + (t1+t2)/2 + t1*t2/4))
      ~ ( c1*c2 * (1 - (t1+t2)/2), c1*c2 * (1 + (t1+t2)/2))
      = c1*c2 with t1+t2 tollerance